<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 0;
      margin: 0;
    }
    h1 {
      /* color: whitesmoke; */
      padding-top: 5rem;
      padding-bottom: 1rem;
    }
    body {
      background-color: whitesmoke;
      text-align: center;
    }
    #dates {
      position: relative;
      border-radius: 10px;
      margin: auto;
      padding: 10px;
      width: 80%;
      text-align: center;
    }

    #result {
      margin: 30px 10px;
      padding: 20px;
      border: rgb(207, 207, 207) 1px solid;
      background-color: rgb(248, 248, 248);
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <h1>Date Calculator</h1>
  <div id="dates" class="form-group">

    <div class="row">
      <div class="col-sm-2">
        <label for="beginDate">Begin Date</label>
      </div>
      <div class="col-sm-3">
        <input type="date" id="beginDate" class="form-control">
      </div>

      <div class="col-sm-2">
        <label for="finishDate">Finish Date</label>
      </div>
      <div class="col-sm-3">
        <input type="date" id="finishDate" class="form-control">
      </div>

      <div class="col-sm-2">
        <button type="button" class="btn btn-primary" onclick="calculateDays()">
          Calculate
        </button>
      </div>
    </div>

    <div id="result" class="text-wrap text-center align-middle">
    </div>
  </div>

<script>
  const beginEle = document.getElementById("beginDate") 
  const finishEle = document.getElementById("finishDate") 
  const result = document.getElementById("result") 
  
  const getMonth = (d) => { let m = d.getMonth() + 1; return  m < 2 ? "0" + m: m}
  const getDay = (d) => d.getDate() < 2 ? "0" + d.getDate(): d.getDate()
  const formatDate = (d) => [d.getFullYear(), getMonth(d), getDay(d)].join('-')

  function calculateDays() {
    const oneDay = 1000 * 60 * 60 * 24;
    let begin = new Date(beginEle.value)
    let finish = new Date(finishEle.value)

    const diffInTime = finish.getTime() - begin.getTime();
    const diffInDays = Math.round(diffInTime / oneDay);
    
    result.innerHTML = "Result: "+ diffInDays + " day(s)."
    
    result.style.display = "block"
  }

  window.addEventListener("load", function() {
    beginEle.value = formatDate(new Date())
    finishEle.value = formatDate(new Date())
    result.style.display = "none"
  })

</script>
</body>
</html>